<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.ggo.isbn.IsbnActivity">

    <TextView
        android:id="@+id/isbntview"
        android:layout_width="245dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="9780596009205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/isbntview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titletview"
        android:layout_width="194dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isbntview" />

    <TextView
        android:id="@+id/authortview"
        android:layout_width="196dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletview" />

    <TextView
        android:id="@+id/editorialtview"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authortview" />

    <TextView
        android:id="@+id/yeartview"
        android:layout_width="192dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editorialtview" />

    <TextView
        android:id="@+id/descriptiontview"
        android:layout_width="348dp"
        android:layout_height="278dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yeartview" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="117dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isbntview"
        app:srcCompat="@android:drawable/btn_star" />
</android.support.constraint.ConstraintLayout>
