----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 15 16:20:11 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-15 16:20:12.014:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-15 16:20:12.077:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-15 16:20:12.099:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Jan 15, 2018 4:20:13 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/gerry/Library/Process Dashboard/data/import/addPFE.pdash
Jan 15, 2018 4:20:19 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.4
Jan 15, 2018 4:20:22 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Jan 15, 2018 4:25:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-15 16:25:24.934:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-15 16:25:24.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.937:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-15 16:25:24.938:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.938:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-15 16:25:24.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.940:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-15 16:25:24.941:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-15 16:25:24.943:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.943:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-15 16:25:24.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-15 16:25:24.945:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.946:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-15 16:25:24.947:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.948:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 18 10:12:16 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-18 10:12:16.798:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-18 10:12:16.811:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-18 10:12:16.881:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/11.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/11.dat
Jan 18, 2018 10:27:22 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-18 10:27:22.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-18 10:27:22.302:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-18 10:27:22.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.304:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-18 10:27:22.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-18 10:27:22.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-18 10:27:22.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-18 10:27:22.307:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-18 10:27:22.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-18 10:27:22.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 18 18:11:25 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-18 18:11:26.015:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-18 18:11:26.028:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-18 18:11:26.096:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/11.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Jan 18, 2018 7:08:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-18 19:08:59.160:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.160:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-18 19:08:59.162:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.162:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-18 19:08:59.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-18 19:08:59.164:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-18 19:08:59.165:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.165:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-18 19:08:59.166:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.166:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-18 19:08:59.166:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.166:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-18 19:08:59.167:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.167:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-18 19:08:59.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Jan 19 10:19:56 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-19 10:19:56.728:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-19 10:19:56.741:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-19 10:19:56.809:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Jan 19, 2018 11:29:45 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-19 11:29:45.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-19 11:29:45.659:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.659:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-19 11:29:45.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-19 11:29:45.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-19 11:29:45.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-19 11:29:45.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-19 11:29:45.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-19 11:29:45.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-19 11:29:45.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-01-19 11:29:45.720:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Jan 21 11:51:40 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-21 11:51:40.998:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-21 11:51:41.011:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-21 11:51:41.072:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Jan 21, 2018 12:09:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-21 12:09:42.323:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.324:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-21 12:09:42.325:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.326:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-21 12:09:42.327:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.327:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-21 12:09:42.328:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.328:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-21 12:09:42.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-21 12:09:42.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-21 12:09:42.331:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-21 12:09:42.332:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.332:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-21 12:09:42.333:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.333:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-01-21 12:09:42.386:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 25 18:47:16 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-25 18:47:16.668:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-25 18:47:16.682:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-25 18:47:16.749:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Jan 25, 2018 6:52:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-25 18:52:57.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.061:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-25 18:52:57.063:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-25 18:52:57.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-25 18:52:57.066:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.066:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-25 18:52:57.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-25 18:52:57.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-25 18:52:57.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-25 18:52:57.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-25 18:52:57.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.072:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-01-25 18:52:57.124:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 25 18:55:55 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-25 18:55:55.505:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-25 18:55:55.518:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-25 18:55:55.583:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
