Process Dashboard - logging started at Sat Feb 03 23:37:08 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-03 23:37:08.938:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-03 23:37:08.951:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-03 23:37:09.013:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
