----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 15 16:20:11 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-15 16:20:12.014:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-15 16:20:12.077:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-15 16:20:12.099:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Jan 15, 2018 4:20:13 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/gerry/Library/Process Dashboard/data/import/addPFE.pdash
Jan 15, 2018 4:20:19 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.4
Jan 15, 2018 4:20:22 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Jan 15, 2018 4:25:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-15 16:25:24.934:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-15 16:25:24.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.937:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-15 16:25:24.938:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.938:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-15 16:25:24.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.940:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-15 16:25:24.941:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-15 16:25:24.943:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.943:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-15 16:25:24.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-15 16:25:24.945:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.946:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-15 16:25:24.947:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-15 16:25:24.948:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 18 10:12:16 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-18 10:12:16.798:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-18 10:12:16.811:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-18 10:12:16.881:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/11.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/0.dat
Saved /Users/gerry/Library/Process Dashboard/data/11.dat
Jan 18, 2018 10:27:22 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-18 10:27:22.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-18 10:27:22.302:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-18 10:27:22.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.304:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-18 10:27:22.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-18 10:27:22.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-18 10:27:22.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-18 10:27:22.307:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-18 10:27:22.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-18 10:27:22.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 10:27:22.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 18 18:11:25 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-18 18:11:26.015:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-18 18:11:26.028:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-18 18:11:26.096:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/11.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Jan 18, 2018 7:08:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-18 19:08:59.160:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.160:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-18 19:08:59.162:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.162:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-18 19:08:59.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-18 19:08:59.164:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-18 19:08:59.165:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.165:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-18 19:08:59.166:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.166:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-18 19:08:59.166:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.166:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-18 19:08:59.167:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.167:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-18 19:08:59.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-18 19:08:59.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Jan 19 10:19:56 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-19 10:19:56.728:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-19 10:19:56.741:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-19 10:19:56.809:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Jan 19, 2018 11:29:45 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-19 11:29:45.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-19 11:29:45.659:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.659:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-19 11:29:45.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-19 11:29:45.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-19 11:29:45.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-19 11:29:45.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-19 11:29:45.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-19 11:29:45.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-19 11:29:45.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-19 11:29:45.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-01-19 11:29:45.720:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Jan 21 11:51:40 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-21 11:51:40.998:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-21 11:51:41.011:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-21 11:51:41.072:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Jan 21, 2018 12:09:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-21 12:09:42.323:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.324:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-21 12:09:42.325:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.326:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-21 12:09:42.327:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.327:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-21 12:09:42.328:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.328:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-21 12:09:42.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-21 12:09:42.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-21 12:09:42.331:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-21 12:09:42.332:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.332:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-21 12:09:42.333:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-21 12:09:42.333:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-01-21 12:09:42.386:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 25 18:47:16 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-25 18:47:16.668:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-25 18:47:16.682:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-25 18:47:16.749:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Jan 25, 2018 6:52:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-25 18:52:57.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.061:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-25 18:52:57.063:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-25 18:52:57.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-25 18:52:57.066:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.066:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-25 18:52:57.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-25 18:52:57.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-25 18:52:57.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-25 18:52:57.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-25 18:52:57.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 18:52:57.072:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-01-25 18:52:57.124:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 25 18:55:55 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-25 18:55:55.505:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-25 18:55:55.518:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-25 18:55:55.583:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Jan 25, 2018 7:12:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-25 19:12:05.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.933:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-25 19:12:05.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-25 19:12:05.936:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-25 19:12:05.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.938:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-25 19:12:05.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-25 19:12:05.940:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.940:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-25 19:12:05.942:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.942:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-25 19:12:05.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-25 19:12:05.945:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-25 19:12:05.946:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-01-25 19:12:05.998:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Jan 28 19:05:19 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-28 19:05:19.848:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-28 19:05:19.862:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-28 19:05:19.935:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Jan 28, 2018 9:33:13 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-28 21:33:13.219:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.219:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-28 21:33:13.221:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.221:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-28 21:33:13.222:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.222:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-28 21:33:13.223:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.223:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-28 21:33:13.224:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.224:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-28 21:33:13.225:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-28 21:33:13.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.226:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-28 21:33:13.227:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.227:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-28 21:33:13.228:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:13.228:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Jan 28 21:33:23 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-28 21:33:23.396:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-28 21:33:23.409:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-28 21:33:23.471:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Jan 28, 2018 9:33:50 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-28 21:33:50.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:50.998:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-28 21:33:50.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:50.999:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-28 21:33:51.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:51.000:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-28 21:33:51.001:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:51.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-28 21:33:51.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:51.002:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-28 21:33:51.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:51.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-28 21:33:51.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:51.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-28 21:33:51.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:51.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-28 21:33:51.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 21:33:51.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 29 16:21:44 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-29 16:21:44.450:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-29 16:21:44.464:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-29 16:21:44.535:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Jan 29, 2018 4:22:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-29 16:22:11.059:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-29 16:22:11.062:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.062:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-29 16:22:11.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.064:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-29 16:22:11.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-29 16:22:11.066:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.066:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-29 16:22:11.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-29 16:22:11.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-29 16:22:11.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-29 16:22:11.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 16:22:11.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Jan 30 22:41:26 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-30 22:41:26.909:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-30 22:41:26.923:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-30 22:41:26.991:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Jan 30, 2018 10:43:15 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-30 22:43:15.748:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.748:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-30 22:43:15.750:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.750:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-30 22:43:15.751:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.751:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-30 22:43:15.753:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.753:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-30 22:43:15.754:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.754:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-30 22:43:15.755:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.755:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-30 22:43:15.756:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.756:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-30 22:43:15.757:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.757:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-30 22:43:15.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:43:15.758:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Jan 30 22:56:29 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-01-30 22:56:29.257:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-30 22:56:29.275:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-30 22:56:29.355:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Jan 30, 2018 10:57:51 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-30 22:57:51.129:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.129:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-01-30 22:57:51.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.130:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-01-30 22:57:51.131:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-01-30 22:57:51.132:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.133:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-01-30 22:57:51.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.133:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-01-30 22:57:51.134:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-01-30 22:57:51.135:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-01-30 22:57:51.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-30 22:57:51.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-30 22:57:51.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 01 18:08:01 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-01 18:08:01.162:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-01 18:08:01.175:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-01 18:08:01.239:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Feb 01, 2018 6:08:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-01 18:08:42.156:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.157:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-01 18:08:42.158:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-01 18:08:42.160:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.160:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-01 18:08:42.161:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.161:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-01 18:08:42.162:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.162:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-01 18:08:42.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-01 18:08:42.164:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-01 18:08:42.165:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.165:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-01 18:08:42.167:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-01 18:08:42.167:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-02-01 18:08:42.220:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 02 17:21:15 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-02 17:21:15.854:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-02 17:21:15.867:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-02 17:21:15.928:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Feb 03, 2018 11:36:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-03 23:36:45.241:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.241:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-03 23:36:45.242:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.243:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-03 23:36:45.243:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.244:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-03 23:36:45.244:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.244:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-03 23:36:45.245:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.245:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-03 23:36:45.246:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.246:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-03 23:36:45.246:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.247:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-03 23:36:45.247:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.247:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-03 23:36:45.249:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:36:45.249:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 03 23:37:08 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-03 23:37:08.938:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-03 23:37:08.951:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-03 23:37:09.013:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Feb 03, 2018 11:53:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-03 23:53:57.228:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.229:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-03 23:53:57.230:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.230:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-03 23:53:57.231:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.232:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-03 23:53:57.232:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-03 23:53:57.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.234:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-03 23:53:57.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.235:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-03 23:53:57.236:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.236:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-03 23:53:57.237:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.237:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-03 23:53:57.239:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-03 23:53:57.239:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 07 21:03:25 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-07 21:03:25.587:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-07 21:03:25.602:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-07 21:03:25.670:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Feb 07, 2018 9:20:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-07 21:20:42.176:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.177:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-07 21:20:42.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-07 21:20:42.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-07 21:20:42.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-07 21:20:42.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-07 21:20:42.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-07 21:20:42.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-07 21:20:42.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-07 21:20:42.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-07 21:20:42.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 08 16:55:31 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-08 16:55:31.759:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-08 16:55:31.772:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-08 16:55:31.837:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/3.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Feb 08, 2018 5:58:34 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-08 17:58:34.126:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-08 17:58:34.128:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-08 17:58:34.129:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.130:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-08 17:58:34.131:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-08 17:58:34.132:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.132:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-08 17:58:34.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-08 17:58:34.135:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-08 17:58:34.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-08 17:58:34.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-08 17:58:34.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 10 18:46:48 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-10 18:46:48.302:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-10 18:46:48.316:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-10 18:46:48.384:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Feb 10, 2018 10:10:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-10 22:10:52.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-10 22:10:52.404:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-10 22:10:52.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.406:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-10 22:10:52.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.406:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-10 22:10:52.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-10 22:10:52.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-10 22:10:52.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-10 22:10:52.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-10 22:10:52.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:10:52.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 10 22:14:11 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-10 22:14:12.012:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-10 22:14:12.026:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-10 22:14:12.093:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Feb 10, 2018 10:15:54 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-10 22:15:54.644:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.645:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-10 22:15:54.646:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.646:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-10 22:15:54.647:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.648:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-10 22:15:54.648:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.648:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-10 22:15:54.649:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.650:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-10 22:15:54.650:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.651:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-10 22:15:54.651:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-10 22:15:54.653:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.653:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-10 22:15:54.654:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-10 22:15:54.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 15 16:42:04 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-15 16:42:04.181:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-15 16:42:04.194:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-15 16:42:04.256:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Feb 16, 2018 9:55:37 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-16 09:55:37.489:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-16 09:55:37.492:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.492:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-16 09:55:37.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-16 09:55:37.495:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-16 09:55:37.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-16 09:55:37.499:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-16 09:55:37.500:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.500:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-16 09:55:37.501:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-16 09:55:37.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-16 09:55:37.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
2018-02-16 09:55:37.557:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 19 19:39:17 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-19 19:39:17.349:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-19 19:39:17.362:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-19 19:39:17.426:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
[Ljava.lang.Object;@4bf6d8bd=>PropertyKey<top/Calidad><PSP for Engineers>
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/4.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Feb 19, 2018 8:46:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-19 20:46:01.453:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.454:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-19 20:46:01.455:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.455:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-19 20:46:01.456:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.457:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-19 20:46:01.458:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.458:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-19 20:46:01.458:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-19 20:46:01.459:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-19 20:46:01.460:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.460:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-19 20:46:01.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-19 20:46:01.462:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 20:46:01.462:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 22 11:30:05 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-22 11:30:05.437:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-22 11:30:05.450:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-22 11:30:05.515:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Feb 22, 2018 12:42:55 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-22 12:42:55.991:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:55.991:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-22 12:42:55.993:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:55.993:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-22 12:42:55.995:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:55.995:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-22 12:42:55.996:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:55.996:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-22 12:42:55.998:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:55.998:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-22 12:42:55.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:55.999:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-22 12:42:56.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:56.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-22 12:42:56.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:56.002:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-22 12:42:56.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 12:42:56.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 22 18:32:50 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-02-22 18:32:50.603:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-22 18:32:50.618:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-22 18:32:50.680:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Feb 22, 2018 6:47:56 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-22 18:47:56.805:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.806:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-02-22 18:47:56.808:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.809:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-02-22 18:47:56.810:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.810:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-02-22 18:47:56.811:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.811:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-02-22 18:47:56.813:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-02-22 18:47:56.814:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.814:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-02-22 18:47:56.815:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.815:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-02-22 18:47:56.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.817:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-22 18:47:56.818:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-22 18:47:56.818:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 01 09:03:09 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-03-01 09:03:10.007:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-03-01 09:03:10.021:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-03-01 09:03:10.087:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/2.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/13.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/1.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/12.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Saved /Users/gerry/Library/Process Dashboard/data/5.dat
Mar 01, 2018 12:48:26 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-03-01 12:48:26.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2018-03-01 12:48:26.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/dashHelpExt.jar!/Templates/}
2018-03-01 12:48:26.431:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.432:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/extras.jar!/Templates/}
2018-03-01 12:48:26.433:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.433:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2018-03-01 12:48:26.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2018-03-01 12:48:26.435:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.435:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2018-03-01 12:48:26.436:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.437:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2018-03-01 12:48:26.438:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.438:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-03-01 12:48:26.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-01 12:48:26.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 01 17:35:47 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-03-01 17:35:47.672:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-03-01 17:35:47.685:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-03-01 17:35:47.749:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/global.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
Saved /Users/gerry/Library/Process Dashboard/data/6.dat
