Process Dashboard - logging started at Fri Mar 23 11:52:17 CST 2018
Oracle Corporation JRE 1.8.0_151; Mac OS X
Using LocalWorkingDirectory[/Users/gerry/Library/Process Dashboard/data]
2018-03-23 11:52:17.252:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-03-23 11:52:17.264:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-03-23 11:52:17.323:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user gerry
Saved /Users/gerry/Library/Process Dashboard/data/7.dat
Saved /Users/gerry/Library/Process Dashboard/data/7.dat
