# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=514


navigator.type=hierarchy


pauseButton.historyList=/Calidad/PSP for Engineers/Program 1/Planning	/Calidad/PSP for Engineers/Program 1/Design	/Calidad/PSP for Engineers/Program 1/Code	/Calidad/PSP for Engineers/Program 1/Compile	/Calidad/PSP for Engineers/Program 1/Postmortem	/Calidad/PSP for Engineers/Program 2/Planning	/Calidad/PSP for Engineers/Program 2/Code	/Calidad/PSP for Engineers/Program 2/Test
