<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConsultaPais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-0t-DBE">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sss-Nq-gYh">
                                <rect key="frame" x="16" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-ca-8jz">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-jq-QwA">
                                <rect key="frame" x="164" y="167" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="d3H-Tt-6ph" kind="presentation" id="Gob-gE-kEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oj5-0t-DBE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4a4-Wg-gdo"/>
                            <constraint firstItem="sss-Nq-gYh" firstAttribute="top" secondItem="oj5-0t-DBE" secondAttribute="bottom" constant="8" id="58o-Or-m5b"/>
                            <constraint firstItem="oj5-0t-DBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gw-eT-2Ll"/>
                            <constraint firstItem="RX3-jq-QwA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FAr-vv-7oP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sss-Nq-gYh" secondAttribute="trailing" constant="20" symbolic="YES" id="Hp1-hA-4dx"/>
                            <constraint firstItem="RX3-jq-QwA" firstAttribute="top" secondItem="teQ-ca-8jz" secondAttribute="bottom" constant="51" id="IUl-n4-tDm"/>
                            <constraint firstItem="teQ-ca-8jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LY8-kI-xGV"/>
                            <constraint firstItem="teQ-ca-8jz" firstAttribute="top" secondItem="sss-Nq-gYh" secondAttribute="bottom" constant="16" id="cZ9-9V-zFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oj5-0t-DBE" secondAttribute="trailing" constant="16" id="j76-mQ-00G"/>
                            <constraint firstItem="teQ-ca-8jz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mAV-V4-U43"/>
                            <constraint firstItem="sss-Nq-gYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="omL-p5-GBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="79"/>
        </scene>
        <!--PaisVC-->
        <scene sceneID="DJx-uW-dHS">
            <objects>
                <viewController id="d3H-Tt-6ph" customClass="PaisVC" customModule="ConsultaPais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqT-PA-COU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-tX-YOw">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YEO-xc-UwR" kind="unwind" unwindAction="goingBackWithSegue:" id="TVY-n0-Aki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-ME-w93">
                                <rect key="frame" x="157" y="20" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-QE-8XC">
                                <rect key="frame" x="0.0" y="49" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXi-tX-YOw" firstAttribute="centerX" secondItem="eu8-Di-99I" secondAttribute="centerX" id="QM6-XG-sDi"/>
                            <constraint firstItem="jdN-ME-w93" firstAttribute="centerX" secondItem="eu8-Di-99I" secondAttribute="centerX" id="VSD-4f-X3l"/>
                            <constraint firstItem="eu8-Di-99I" firstAttribute="bottom" secondItem="SXi-tX-YOw" secondAttribute="bottom" constant="20" id="Vas-aL-9AJ"/>
                            <constraint firstItem="jdN-ME-w93" firstAttribute="top" secondItem="eu8-Di-99I" secondAttribute="top" id="oU0-Hf-rTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eu8-Di-99I"/>
                    </view>
                    <connections>
                        <outlet property="webPais" destination="gKx-QE-8XC" id="J5V-gs-XqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaG-nO-9Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YEO-xc-UwR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
