<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:62:6D:0E:9B:D8:ED:78:8E:5B:F0:1E:AA:32:B6:93:7F:A3:1B:3E%3Bmx.itesm.ggo.practicamapa_gerardogalvan

    You can also add your credentials to an existing key, using these values:

    Package name:
    EB:62:6D:0E:9B:D8:ED:78:8E:5B:F0:1E:AA:32:B6:93:7F:A3:1B:3E

    SHA-1 certificate fingerprint:
    EB:62:6D:0E:9B:D8:ED:78:8E:5B:F0:1E:AA:32:B6:93:7F:A3:1B:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZvCWsBw0pGFxNGw9X-Mc-UfPSVXg2fb8</string>
</resources>
